<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="calculator">
        <h1 class="brand">Gaurii's Calcii</h1> 
        <div class="display">
        <input type="text" id="result" readonly >
        </div>

        <div class="buttons">

            <button class="btn clear" onclick="clearResult()">C</button>
              <button class="btn" onclick="appendValue('^2')">x²</button>
            <button class="btn" onclick="appendValue('√')">√</button>
            <button class="btn operator" onclick="appendValue('/')">÷</button>

            <button class="btn" onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn operator" onclick="appendValue('*')">×</button>

            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn operator" onclick="appendValue('-')">−</button>

            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn operator" onclick="appendValue('+')">+</button>

            <button class="btn" onclick="appendValue('.')">.</button>
            <button class="btn" onclick="appendValue('0')">0</button>
          <button class="btn" onclick="appendValue('!')">n!</button>
            <button class="btn equal" onclick="calculate()">=</button>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->

</body>


<script> 


const resultField = document.getElementById("result");

function appendValue(value) {
  if (value === '^2') {
    resultField.value += '**2';
  } else if (value === '√') {
    resultField.value += '√';
  } else if (value === '!') {
    resultField.value += '!';
  } else {
    resultField.value += value;
  }
}

function clearResult() {
  resultField.value = "";
}

function calculate() {
  try {
    let expression = resultField.value;

    if (expression.includes("!")) {
      expression = expression.replace(/(\d+)!/g, (_, n) => factorial(parseInt(n)));
    }

    if (expression.includes("√")) {
      expression = expression.replace(/√(\d+)/g, (_, n) => Math.sqrt(parseFloat(n)));
    }

    let finalResult = eval(expression);
    resultField.value = finalResult;
  } catch (error) {
    resultField.value = "Error";
  }
}

function factorial(n) {
  if (n < 0) return NaN;
  if (n === 0 || n === 1) return 1;
  let res = 1;
  for (let i = 2; i <= n; i++) res *= i;
  return res;
}

</script>

</html>