
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f3f4f6;
}

.calculator {
  position: relative; 
  background: #222;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,.6);
  width: 380px;
}



.display {
  margin-bottom: 15px;
}

.display input {
  width: 100%;
  height: 60px;
  font-size: 3rem;
  text-align: right;
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: #76ae90;
  box-shadow: inset 2px 2px 6px rgba(0,0,0,0.1);
  
  font-family: 'digital-7', monospace; 
  font-weight: 600; 
  letter-spacing: 2px; 
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.btn {
  color: white;
  height: 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background: #303030;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 6px #1a1a1a; 
  position: relative;
}

.btn:active {
  transform: translateY(4px); 
  box-shadow: 0 2px #1a1a1a; 
}


.equal {
 background: #3e3e3e;
  color: white;
}

.equal:hover {
    background: #201e1e;
}

.clear {
  background: #a02e2e;
  color: white;
}

.clear:hover {
  background: #7c1515;
}

@media (max-width: 400px) {
  .calculator {
    width: 90%;
    padding: 15px;
  }

  .btn {
    font-size: 1rem;
    height: 50px;
  }
}

.brand {
  position: absolute;
  top: 2px;
  right: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;   
  letter-spacing: 1px;
}

@media (max-width: 480px) {
  .brand {
    font-size: 0.4rem;  
    right: 10px;       
  }
}
